==12009== Memcheck, a memory error detector
==12009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12009== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12009== Command: ./countvocabstrings vocabulary.txt testfile.txt
==12009== Parent PID: 9
==12009== 
==12009== 
==12009== HEAP SUMMARY:
==12009==     in use at exit: 200,101,280 bytes in 806,860 blocks
==12009==   total heap usage: 808,659 allocs, 1,799 frees, 208,658,231 bytes allocated
==12009== 
==12009== 173,600 bytes in 700 blocks are definitely lost in loss record 2 of 3
==12009==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==12009==    by 0x10A47C: CharTrie::CharTrie() (tree.cpp:34)
==12009==    by 0x10C576: countvocabstrings(void*) (countvocabstrings.cpp:22)
==12009==    by 0x4B1A043: start_thread (pthread_create.c:442)
==12009==    by 0x4B9985F: clone (clone.S:100)
==12009== 
==12009== 199,923,712 bytes in 806,144 blocks are definitely lost in loss record 3 of 3
==12009==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==12009==    by 0x10A5A5: CharTrie::insert(char const*) (tree.cpp:80)
==12009==    by 0x10C5A5: countvocabstrings(void*) (countvocabstrings.cpp:25)
==12009==    by 0x4B1A043: start_thread (pthread_create.c:442)
==12009==    by 0x4B9985F: clone (clone.S:100)
==12009== 
==12009== LEAK SUMMARY:
==12009==    definitely lost: 200,097,312 bytes in 806,844 blocks
==12009==    indirectly lost: 0 bytes in 0 blocks
==12009==      possibly lost: 3,968 bytes in 16 blocks
==12009==    still reachable: 0 bytes in 0 blocks
==12009==         suppressed: 0 bytes in 0 blocks
==12009== 
==12009== For lists of detected and suppressed errors, rerun with: -s
==12009== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
